server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /predict {
        proxy_pass http://guessme-serve-svc.guessme.svc.cluster.local:8000;
        proxy_set_header Host $host;
    }

}
